# step73-2020

./: .gitignore  README.md  dispatch.yaml  run-dev.sh
.github/workflows/: backend_tests.yaml  frontend_lint.yaml  frontend_tests.yaml
frontend/: README.md  app.yaml  express.js  package-lock.json  package.json  tsconfig.json  tslint.json
frontend/configs/: jest.json
frontend/configs/webpack/: dev.js
frontend/src/: index.html.ejs  index.tsx
frontend/src/components/: App.tsx
frontend/src/components/appbar/: AppBar.tsx
frontend/src/components/contexts/: contexts.ts  default_services.ts  user_login_services.ts
frontend/src/components/drawer/: Drawer.tsx
frontend/src/components/pages/: PageConstants.tsx  page_constants.ts
frontend/src/components/pages/club/: Club.tsx
frontend/src/components/pages/club_display/: BookInfo.tsx  ClubDescription.tsx  ContentWarnings.tsx  NumClubsToDisplay.tsx  club_display_consts.ts
frontend/src/components/pages/create_club/: CreateClub.tsx
frontend/src/components/pages/error/: Error404.tsx
frontend/src/components/pages/explore/: Explore.tsx  ExploreClubList.tsx
frontend/src/components/pages/login/: Login.tsx
frontend/src/components/pages/profile/: Profile.spec.tsx  Profile.tsx
frontend/src/components/pages/unloaded/: Unloaded.tsx
frontend/src/components/pages/your_clubs/: ClubList.tsx  CreateNewClub.tsx  YourClubs.tsx
frontend/src/components/sign_in/: GoogleSignInButton.spec.tsx  GoogleSignInButton.tsx
frontend/src/services/: mock_profile_backend.ts  profile_handler_service.ts
frontend/src/services/actual_profile_backend/: actual_profile_backend.ts
frontend/src/services/authentication_handler_service/: authentication_constants.ts  authentication_handler_service.spec.ts  authentication_handler_service.ts
frontend/src/services/backend/: authentication_backend.ts  club_backend.ts  profile_backend.ts
frontend/src/services/backend_service_interface/: backend_service_interface.ts
frontend/src/services/login_status_handler_service/: login_status_handler_service.ts
frontend/src/services/mock_backend/: mock_profile_backend.ts  mock_your_clubs_backend.ts
frontend/src/services/mock_profile_backend/: mock_profile_backend.ts
frontend/src/services/profile_handler_service/: profile_handler_service.spec.ts  profile_handler_service.ts
frontend/src/services/your_clubs_handler_service/: your_clubs_handler_service.spec.ts  your_clubs_handler_service.ts
frontend/src/utils/: mock_club_data.ts  random_data.ts  temporary_testing_consts.ts
server/: README.md  pom.xml
server/src/main/java/com/google/coffeehouse/: StorageHandler.java  StorageHandlerHelper.java  StorageHandlerSetup.java
server/src/main/java/com/google/coffeehouse/common/: Book.java  Club.java  Membership.java  MembershipConstants.java  Person.java  Saveable.java  StorageHandler.java  StorageHandlerApi.java  StorageHandlerHelper.java  StorageHandlerSetup.java
server/src/main/java/com/google/coffeehouse/servlets/: CreateClubServlet.java  CreatePersonServlet.java  GetClubServlet.java  GetProfileServlet.java  JoinClubServlet.java  LeaveClubServlet.java  ListClubsServlet.java  PlaceholderServlet.java  RetrieveTokenServlet.java  UpdateClubServlet.java  UpdatePersonServlet.java
server/src/main/java/com/google/coffeehouse/storagehandler/: StorageHandler.java  StorageHandlerApi.java  StorageHandlerCommonMutations.java  StorageHandlerHelper.java  StorageHandlerSetup.java
server/src/main/java/com/google/coffeehouse/util/: AuthenticationConstants.java  AuthenticationHelper.java  IdentifierGenerator.java  KnownIdGenerator.java  TokenVerifier.java  UuidWrapper.java
server/src/main/java/com/google/step73/servlets/: PlaceholderServlet.java
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: appengine-web.xml
server/src/test/java/com/google/coffeehouse/: PlaceholderTest.java  StorageHandlerTest.java
server/src/test/java/com/google/coffeehouse/common/: BookTest.java  ClubTest.java  PersonTest.java  StorageHandlerHelperTest.java  StorageHandlerTest.java
server/src/test/java/com/google/coffeehouse/servlets/: CreateClubServletTest.java  CreatePersonServletTest.java  GetClubServletTest.java  GetProfileServletTest.java  JoinClubServlet.java  JoinClubServletTest.java  LeaveClubServletTest.java  ListClubsServletTest.java  RetrieveTokenServletTest.java  UpdateClubServletTest.java  UpdatePersonServletTest.java
server/src/test/java/com/google/coffeehouse/storagehandler/: StorageHandlerHelperTest.java  StorageHandlerTest.java  StorageHandlerTestHelper.java
server/src/test/java/com/google/coffeehouse/util/: KnownIdGeneratorTest.java
server/src/test/java/com/google/step73/: PlaceholderTest.java
